# Playwrite-0.2

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml  upload_results_to_mongodb.py
.github/java-upgrade/20260325034043/: plan.md  progress.md  summary.md
src/test/java/cucumberConfig/: TestNGTestRunner.java
src/test/java/features/: dashboard.feature  login.feature  opportunities.feature  templates.feature
src/test/java/pageObjects/: CommonPage.java  DashboardPage.java
src/test/java/stepDefinitions/: CommonSteps.java  DashboardSteps.java  LoginSteps.java  OpportunitySteps.java  TemplatesSteps.java
src/test/java/utilities/: BaseClass.java  CommonMethod.java  ConfigReader.java  DriverManager.java  Hooks.java  InputUtils.java  PlaywrightHelper.java  RetryFailure.java  RetryListener.java  ScenarioContext.java  WaitUtils.java
src/test/resources/: config.properties  cucumber.properties  extent.properties
src/test/resources/repository/: locators.properties
